# Singreading_Final

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/singreading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singreading/: BaseActivity.java  DetailActivity.java  DetailActivityFragment.java  InitialControllerActivity.java  LoginActivity.java  LyricsAdapter.java  MainActivity.java  SingreadingAppWidget.java  SingreadingAppWidgetConfigure.java
app/src/main/java/com/singreading/model/: Lyric.java  User.java
app/src/main/java/com/singreading/util/: NetworkUtils.java
app/src/main/java/com/singreading/widget/: SingreadingAppWidget.java  SingreadingAppWidgetConfigure.java  UpdateWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_emailpassword.xml  activity_initial_controller.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  lyric_list_item.xml  singreading_app_widget.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: singreading_app_widget_info.xml
app/src/test/java/com/singreading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
