apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MySigningKey'
            keyPassword 'signapk'
            storeFile file('/home/gabriel/Documentos/Gabriel/Android-NanoDegree/keystore.jks')
            storePassword 'signapk'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.singreading"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-database:12.0.1'
    // Google Admob
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    // Jsoup
    compile files('libs/jsoup-1.11.2.jar')
}





apply plugin: 'com.google.gms.google-services'